<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/grdnt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="260dp">

        <Button
            android:id="@+id/loadImage"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginBottom="823dp"
            android:gravity="center"
            android:text="@string/load_image" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="827dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/newName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:hint="@string/game_name"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColorHint="#880808"
                    android:textSize="16sp"
                    android:autofillHints="Game Name" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/newPlatform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:hint="@string/game_platform"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColorHint="#880808"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/newRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:hint="@string/release_date"
                    android:inputType="date"
                    android:focusable="false"
                    android:letterSpacing="0.1"
                    android:textColorHint="#880808"
                    android:textSize="16sp"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:layout_marginTop="100dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">


        <TextView
            android:id="@+id/add_game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:background="#000000"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="16dp"
            android:text="@string/add_game"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginBottom="400dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/press_img"
            android:layout_width="236dp"
            android:layout_height="235dp"
            android:contentDescription="@string/game_thumbnail" />
    </LinearLayout>




</RelativeLayout>